# spring-leanring-demo

./: .gitignore  README.md  pom.xml
ali-dubbo-consumer/: pom.xml
ali-dubbo-provider/: pom.xml
ali-dubbo-provider/src/main/java/com/newtonk/: DubboProviderApplication.java
ali-dubbo-provider/src/main/java/com/newtonk/config/: MyFilter.java  ProviderConfiguration.java
ali-dubbo-provider/src/main/java/com/newtonk/provider/: HelloServiceImpl.java  IHelloService.java  IHelloServiceStub.java
ali-dubbo-provider/src/main/resources/: application.yml
ali-sentinel/: pom.xml
ali-sentinel/src/main/java/com/newtonk/: Constants.java  Controller.java  DemoApplication.java  WorkResource.java
ali-sentinel/src/main/java/com/newtonk/config/: SentinelAspectConfiguration.java
ali-sentinel/src/main/resource/: application.yml
spring-boot-starter/diy-spring-boot-autoconfigure/: pom.xml
spring-boot-starter/diy-spring-boot-autoconfigure/src/main/java/com/newtonk/: DiyBean.java  NewtonkAutoConfiguration.java  NewtonkProperties.java
spring-boot-study/: pom.xml
spring-boot-study/src/main/java/com/newtonk/: Application.java
spring-boot-study/src/main/java/com/newtonk/analyzers/: MyFailureAnalyzers.java
spring-boot-study/src/main/java/com/newtonk/aspect/: MyAspect.java
spring-boot-study/src/main/java/com/newtonk/aspect/sample/: Sample.java  SampleImpl.java
spring-boot-study/src/main/java/com/newtonk/biz/: Impl1.java  Impl2.java  Impl3.java  InterfaceHandler.java
spring-boot-study/src/main/java/com/newtonk/config/: AspectConfig.java  MyBean.java  RedisConfig.java
spring-boot-study/src/main/java/com/newtonk/controller/: MyController.java
spring-boot-study/src/main/java/com/newtonk/environment/: DemoTst.java  DevEnvironment.java  EnvironmentController.java  MainEnvironment.java  PropertySource.java  readme.txt
spring-boot-study/src/main/java/com/newtonk/environment/bean/: EnvironmentBean.java  PropertyBean.java
spring-boot-study/src/main/java/com/newtonk/exception/: MyException.java
spring-boot-study/src/main/java/com/newtonk/externalizedConfig/: Controller.java  MyProperties.java  PropertiesConfiguer.java  ValueTest.java
spring-boot-study/src/main/java/com/newtonk/listener/: ApplicationStartingEvenTest.java
spring-boot-study/src/main/java/com/newtonk/redislock/: MultipleDecrIncr.java  RedisController.java
spring-boot-study/src/main/java/com/newtonk/runner/: ApplicationExitTest.java  ApplicationRunnerTest.java  CommandLineRunnerTest.java
spring-boot-study/src/main/resources/: application.yml  banner.txt
spring-boot-study/src/main/resources/config/: app.properties  application-dev.properties  application-main.properties  my.properties
spring-cloud-center/: README.md  pom.xml
spring-cloud-center/src/main/java/com/newtonk/: CenterApplication.java
spring-cloud-center/src/main/java/com/newtonk/config/: WebConfig.java
spring-cloud-center/src/main/java/com/newtonk/controller/: CustomController.java
spring-cloud-center/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/newtonk/: ServerClientApplication.java
spring-cloud-config-client/src/main/java/com/newtonk/controller/: ConfigClientContoller.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-core-study/: pom.xml
spring-core-study/src/main/filters/: filter-dev.properties  filter-main.properties
spring-core-study/src/main/java/com/newtonk/annotation/: MyTest.java  Panel.java
spring-core-study/src/main/java/com/newtonk/annotation/best/: AllTest.java  Daili.java  Exam.java
spring-core-study/src/main/java/com/newtonk/app/event/: EmailEvent.java  EventPublisher.java
spring-core-study/src/main/java/com/newtonk/app/factory/: PersonFactory.java
spring-core-study/src/main/java/com/newtonk/app/service/: Person.java
spring-core-study/src/main/java/com/newtonk/tang/: BeanTest.java
spring-core-study/src/main/resources/: aop-schema-advice.xml  beans.xml
spring-core-study/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study/: README.md  pom.xml
spring-mvc-study/src/main/java/com.newtonk/config/: MyWebApplicationInitializer.java
spring-mvc-study/src/main/java/com/newtonk/DO/: User.java
spring-mvc-study/src/main/java/com/newtonk/aspect/: ControllerAdviceConfig.java  RestControllerAdviceConfig.java
spring-mvc-study/src/main/java/com/newtonk/config/: DemoBean.java  GolfingWebAppInitializer.java  MyBindingInitalizer.java  MyTestInit.java  RootConfig.java  WebConfig.java
spring-mvc-study/src/main/java/com/newtonk/controller/: AsyncController.java  CacheController.java  DataBinderController.java  ExceptionController.java  HttpStreamController.java  ModelAttributeController.java  MyController.java  MyRestController.java  RestController.java  SessionController.java  URITemplateRestController.java  UserController.java
spring-mvc-study/src/main/java/com/newtonk/exception/: NewTonkException.java
spring-mvc-study/src/main/java/com/newtonk/filter/: MyFilter.java
spring-mvc-study/src/main/java/com/newtonk/interceptor/: AsyncHandlerInterceptorDemo.java  ControllerHandlerInterceptor.java
spring-mvc-study/src/main/resource/: spring-mvc.xml
spring-mvc-study/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study/src/main/webapp/static/: static.html
spring-mvc-study/src/test/java/com/newtonk/config/: MyMvcControllerTest.java  WebConfigTest.java
spring-mvc-study/src/test/java/com/newtonk/controller/: ControllerTest.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/example/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java
spring-websocket/src/main/java/com/example/messagingstompwebsocket/client/: MyStompSessionHandler.java  WebClient.java
true-core/: pom.xml
true-core/main/java/source/: AbstractApplicationContext.java  AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  RegistBeanDefinition.java  XmlBeanDefinitionReader.java
(+158 files in other folders)
