<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newtonk</groupId>
    <artifactId>spring-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>true-core</module>
        <module>spring-core-study</module>
        <module>spring-learning-demo</module>
        <module>spring-boot-study</module>
        <module>java8-study</module>
        <module>spring-mvc-study</module>
        <module>spring-cloud-center</module>
        <module>spring-cloud-consumer</module>
        <module>spring-cloud-hystrix</module>
        <module>spring-cloud-product</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-security</module>
        <module>spring-cloud-zuul</module>
        <module>spring-mq</module>
        <module>ali-sentinel</module>
        <module>ali-dubbo-provider</module>
        <module>ali-dubbo-consumer</module>
        <module>spring-boot-starter/diy-spring-boot-starter</module>
        <module>spring-boot-starter/diy-spring-boot-autoconfigure</module>
        <module>spring-boot-starter/diy-spring-boot-sample</module>
        <module>spring-websocket</module>
    </modules>
    <name>spring-core Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

</project>